package com.nexign.helloJava.day2;

/**
 *
 * <p>6.	Передать на вход программы число в качестве аргумента. Если оно нечетное, распечатать его. Используем оператор if. Используйте метод Integer.parseInt() для преобразования из String в int. </>
 * <p>7.	Передать на вход программы число От 1 до 7 в качестве аргумента.Если число равно 1, выводим на консоль “Понедельник”, 2 –”Вторник” и так далее. Если 6 или 7 “Выходной”. Используем конструкцию switch </>
 * <p>8.	Числом Армстронга считается натуральное число, сумма цифр которого, возведенных в N-ную степень (N – количество цифр в числе) равна самому числу. Например, 153 = 1^3 + 5^3 + 3^3. Найдите все 3х значные числа Армстронга </>
 */
public class LoopDemo {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4};
        int sum = 0;
        //fori
        for(int i = 0; i < arr.length; i++) {
            sum += arr[i];
        }
        //iter
        for (int i : arr) {
            sum+=i;
        }
        System.out.println(sum);
    }
}
